/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
page {/**page可以在调试器中wxml中看见*/
  background: #F7F7F7
}
.common_title{
  width:100%;
  height:80rpx;
  line-height: 80rpx;
  text-align: center;
  /*margin-top: 20rpx;*/
  background-color: #FFF;
}
.common_font{
  font-size: 36rpx;
}