<!--pages/project/project.wxml-->
<view class="project_Container">
  <view class="common_title">
    <text>创建项目</text>
  </view>
  <view class="content">
    
    <view class="display_write" catchtap='goEmpty'>
      <image class='img_icon' src='/images/icon/add_plus_48px.png'/> 
      <text>从空白创建</text>
    </view>
    <view class="display_write">
      <image class='img_icon' src='/images/icon/Copy_48px.png'/> 
      <text>复制已有项目</text>
    </view>
      <view class="display_write">
        <image class='img_icon' src='/images/icon/qna_48px.png'/> 
        <text>问卷调查</text>
      </view>
  </view>
</view>
